{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "AppVersion",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1727969021483,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "ZTBiYTFjNmNjZWIzZDcxYzdlMjE2Y2I0MDAwMTc5NjNiOGVhNzc1MTNlNjI1ZTY5MmNmZWNlNGIyZDMxMTYwMTVkMzViZGNiMzE3NTdiZTFlMTc4N2IwYmE4OWIxZTRiZjZkNjlhMjRiODUzOWYwNzA4YTNiZjk5YmJmMTM3NjM=",
    "languages": ["zh-cn"],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "packageFolder": "top/joeallen/app",
    "packageName": "top.joeallen.app",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "LiJoeAllen",
  "git-provider": "GitHub",
  "repository-name": "app-version"
}
